export ATTACKER_IP=192.168.0.102
export ATTACKER_STAGE1_PORT=8889
export ATTACKER_STAGE2_PORT=9999
export ATTACKER_HTTP_SERVER_PORT=8080
export ATTACKER_HTTP_SERVER_DIR=$(pwd)
export ATTACKER_STAGE_2_TARGET_NAME=targetprocess
export  PACKAGE=mem_inject.tar
export ATTACKER_STAGE_2_ENTRY_POINT="mem_inject.py"