POSTGRES_HOSTNAME=postgres
POSTGRES_DB=ev_db
POSTGRES_DATABASE=ev_db
POSTGRES_USER=ev_user
POSTGRES_PASSWORD=ev_pass
FLASK_ENV=production
CENTRAL_MANAGEMENT_SERVER_OCPP_PORT="9000"
CENTRAL_MANAGEMENT_SERVER_API_PORT="5556"
MONITORING=off
