CENTRAL_MANAGEMENT_SERVER_HOST="100.84.55.118"
CENTRAL_MANAGEMENT_SERVER_OCPP_PORT="9000"
CENTRAL_MANAGEMENT_SERVER_API_PORT="5556"
HARDWARE_MANAGER_API_PORT="5001"
CHARGING_STATION_SERVER_HOST="100.107.10.23"
CHARGING_STATION_SERVER_PORT="5000"
CHARGING_STATION_ID="CP_1"
REACT_APP_CHARGING_STATION_SERVER_URL="http://100.107.10.23:5000"
CENTRAL_MANAGEMENT_SERVER_PUBLIC_HOST="https://dsbd-cms-001.loca.lt"
