CENTRAL_MANAGEMENT_SERVER_HOST="192.168.0.12"
CENTRAL_MANAGEMENT_SERVER_OCPP_PORT="9000"
CENTRAL_MANAGEMENT_SERVER_API_PORT="5556"
HARDWARE_MANAGER_API_PORT="5001"
CHARGING_STATION_SERVER_HOST="192.168.0.14"
CHARGING_STATION_SERVER_PORT="5000"
CHARGING_STATION_ID="CP_1"
REACT_APP_CHARGING_STATION_SERVER_URL="http://192.168.0.14:5000"
CENTRAL_MANAGEMENT_SERVER_PUBLIC_HOST="https://dsbd-cms-001.loca.lt"
